﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atata" version="1.1.0" />
  <package id="Atata.Bootstrap" version="1.0.0" targetFramework="net472" />
  <package id="Atata.WebDriverExtras" version="1.2.0" />
  <package id="NUnit" version="3.12.0" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="3.141.0" />
</packages>